<!DOCTYPE html>
<html>
<head>
  <title>Library Management System</title>
  <link rel="stylesheet" type="text/css" href="Book_reg_LMS.css">
</head>
<body>
  <h1>Library Management System</h1><hr>
  <form id="addBookForm">
    <input type="text" id="titleInput" placeholder="Title" required><br><br><br>
    <input type="text" id="authorInput" placeholder="Author" required><br><br><br>
    <button type="submit">Add Book</button>
  </form>

  <div id="bookList">
    <ul id="books"></ul>
    <br><br><a href="index.html" class="Home"> Home</a> 
  </div>

  <script src="Book_reg_LMS.js"></script>
</body>
</html>